# WebApiIdentityMongo

./: ConnectionStrings.cs  Program.cs  README.md  Startup.cs  WebApiWithMongo.csproj  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProductController.cs
Models/: ApplicationUser.cs  BrandModel.cs  CategoryModel.cs  ProductModel.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  VerifyPhoneNumberViewModel.cs
Models/ViewModels/AccountViewModels/: ForgotPasswordViewModel.cs
Models/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
Models/ViewModels/ProductViewModel/: ProductViewModel.cs
Repository/Context/: Repository.cs  WebApiWithMongoContext.cs
Repository/Implementation/: ProductRepository.cs
Repository/Interface/: IProductRepository.cs  IRepository.cs
Service/Converter/: MappingProfile.cs
Service/Implementation/: MessageServices.cs  ProductService.cs
Service/Interface/: IEmailSender.cs  IProductService.cs  ISmsSender.cs
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
